#queries
postgresql.users.count = select count(*) from users
postgresql.users.findAll= select * from users 
postgresql.users.findByEmail= select * from users were email = ?
postgresql.users.findById = select * from users where user_id = ?
postgresql.users.findByUsername= select * from users where username = ?
postgresql.users.save=insert into users(username, email, password) values(?, ?, ?)
#database information
spring.datasource.url=jdbc:postgresql://localhost:5432/restappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993

#server information
server.port=60600